# MySQL
spring.application.name=book-store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhnam357@gmail.com
spring.mail.password=diep dfan qnjb gkqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud-name=ddefawc1g
cloudinary.api-key=865859245239278
cloudinary.api-secret=tk9BTWc7e8Dgc0Lpiu7HKLeH6-M

spring.thymeleaf.cache=false

# VNPay
vnpay.tmnCode=VTHEBUFB
vnpay.hashSecret=8LZQWZVXQ3VPVQ9U97YL9H5N7D9BA1O3
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Oauth2 , login with Google
spring.security.oauth2.client.registration.google.client-id=1026136679172-65tbvcotsmg77pe8c24ultlio7n0ro7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Define size of multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cache
logging.level.org.springframework.cache=DEBUG
spring.cache.cache-names=newArrivals,discountBooks,highRatingBooks,mostPurchasedBooks,mostPurchasedCategories,fetchAllBooks
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

#vnpay.returnUrl=https://api.erotskoob.xyz/payment-return
#spring.security.oauth2.client.registration.google.redirect-uri=https://api.erotskoob.xyz/api/auth/callback/google
#spring.datasource.url=jdbc:mysql://34.143.200.177:3306/book_store
#spring.datasource.username=root
#spring.datasource.password=0856057398asd
#user-url=https://erotskoob.xyz

spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=12345678
vnpay.returnUrl=http://localhost:8080/payment-return
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/callback/google
user-url=http://localhost:3006