<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      max-width: 250px;
    }

    .order-details {
      margin-bottom: 20px;
    }

    .products-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .products-table th, .products-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .products-table th {
      background-color: #f2f2f2;
    }

    .price {
      color: #ef4444; /* Màu đỏ cho giá không gạch ngang */
    }

    .original-price {
      text-decoration: line-through;
      color: #4a5568; /* Màu xám cho giá gốc */
      margin-right: 8px;
    }

    .total {
      text-align: right;
      font-weight: bold;
      margin-top: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Book Store</h1>
  </div>
  <div class="order-details">
    <p><strong>Address:</strong> <span th:text="${address}"></span></p>
    <p><strong>Phone:</strong> <span th:text="${phone}"></span></p>
    <p><strong>Payment Method:</strong> <span th:text="${paymentMethod}"></span></p>
  </div>
  <table class="products-table">
    <thead>
    <tr>
      <th>Ảnh</th>
      <th>Tên sách</th>
      <th>Giá</th>
      <th>Số lượng</th>
      <th>Tổng giá</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orderDetail : ${orderDetails}">
      <td><img th:src="${orderDetail.urlThumbnail}" alt="Product Image" width="50"></td>
      <td th:text="${orderDetail.bookName}"></td>
      <td>
        <span th:if="${orderDetail.priceAfterSales == null}" th:text="${orderDetail.price}" class="price"></span>
        <span th:unless="${orderDetail.priceAfterSales == null}">
          <span th:text="${orderDetail.price}" class="original-price"></span>
          <span th:text="${orderDetail.priceAfterSales}" class="price"></span>
        </span>
      </td>
      <td th:text="${orderDetail.quantity}"></td>
      <td th:text="${orderDetail.totalPrice}"></td>
    </tr>
    </tbody>
  </table>
  <div class="total">
    <p><strong>Thành tiền:</strong> <span th:text="${totalOrderValue}"></span> <strong> VNĐ</strong></p>
  </div>
  <div class="footer">
    <p>Thank you for your order!</p>
    <p>© 2025 BookShop. All rights reserved.</p>
  </div>
</div>
</body>
</html>